[Unit]
Description=regional-rail-explorer
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/regional-rail-explorer
ExecStart=npm start
Restart=on-failure
RestartSec=5s

Environment="PORT=5000"

[Install]
WantedBy=multi-user.target
