[Unit]
Description = regional-rail-explorer
After = network.target

[Service]
User = ubuntu
Group = ubuntu
WorkingDirectory = /home/ubuntu/regional-rail-explorer
ExecStart = npm start
Restart = on-failure
RestartSec = 5s

Environment = "PORT=5000"

[Install]
WantedBy = multi-user.target
