route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Alewife - Ashmont,,1,10010050,43206839
Red-3-0,Red,0,Alewife - Braintree,,1,10010051,43206854
Red-1-0_70061_70067_2,Red,0,Harvard - Ashmont,,4,10010099,43145895-AlewifeHarvard2
Red-3-0_70061_70067_2,Red,0,Harvard - Braintree,,4,10010099,43146066-AlewifeHarvard2
Red-1-1,Red,1,Ashmont - Alewife,,1,10010151,43206834
Red-3-1,Red,1,Braintree - Alewife,,1,10010152,43206849
Red-1-1_70068_70061_0,Red,1,Ashmont - Harvard,,4,10010199,43145809-AlewifeHarvard0
Red-3-1_70068_70061_0,Red,1,Braintree - Harvard,,4,10010199,43145981-AlewifeHarvard0
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,10011000,43000504
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,10011100,43000502
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,10020000,43031970
Orange-3-0_70030_70016_0,Orange,0,Oak Grove - Sullivan Square,,4,10020099,43032078-20:45-HaySullTufts0
Orange-3-0_70030_70016_2,Orange,0,Tufts Medical Center - Forest Hills,,4,10020099,43032078-20:45-HaySullTufts2
Orange-5-0,Orange,0,Wellington - Forest Hills,Weekdays only,3,10020099,43032233
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,10020100,43032103
Orange-3-1_70017_70031_0,Orange,1,Forest Hills - Tufts Medical Center,,4,10020199,43032203-20:45-HaySullTufts0
Orange-3-1_70017_70031_2,Orange,1,Sullivan Square - Oak Grove,,4,10020199,43032203-20:45-HaySullTufts2
Green-B-3-0,Green-B,0,Park Street - Boston College,,1,10032000,43017985
Green-B-0-0,Green-B,0,Lechmere - Boston College,Weekend early mornings only,3,10032099,43026887
Green-B-3-1,Green-B,1,Boston College - Park Street,,1,10032100,43017944
Green-B-0-1,Green-B,1,Boston College - Lechmere,Weekend early mornings only,3,10032199,43026886
Green-C-1-0,Green-C,0,North Station - Cleveland Circle,,1,10033000,43019654
Green-C-0-0,Green-C,0,Lechmere - Cleveland Circle,Early mornings only,3,10033099,43019511
Green-C-1-1,Green-C,1,Cleveland Circle - North Station,,1,10033100,43019514
Green-C-0-1,Green-C,1,Cleveland Circle - Lechmere,Early mornings only,3,10033199,43019510
Green-D-2-0,Green-D,0,Government Center - Riverside,,1,10034000,43018762
Green-D-0-0,Green-D,0,Lechmere - Riverside,Weekday early mornings only,3,10034099,43020316
Green-D-2-0_70151_70175_0,Green-D,0,Government Center - Kenmore,,4,10034099,43021150-KenmoreReservoir0
Green-D-2-0_70151_70175_2,Green-D,0,Reservoir - Riverside,,4,10034099,43021150-KenmoreReservoir2
Green-D-4-0,Green-D,0,Lechmere - Reservoir,Weekdays only,3,10034099,43020247
Green-D-4-0_70151_70175_0,Green-D,0,Lechmere - Kenmore,,4,10034099,43020418-20:45-KenmoreReservoir0
Green-D-2-1,Green-D,1,Riverside - Government Center,,1,10034100,43019080
Green-D-0-1,Green-D,1,Riverside - Lechmere,Weekday early mornings only,3,10034199,43020318
Green-D-2-1_70174_70150_0,Green-D,1,Riverside - Reservoir,,4,10034199,43021114-KenmoreReservoir0
Green-D-2-1_70174_70150_2,Green-D,1,Kenmore - Government Center,,4,10034199,43021114-KenmoreReservoir2
Green-D-4-1,Green-D,1,Reservoir - Lechmere,Weekdays only,3,10034199,43020183
Green-D-5-1,Green-D,1,Reservoir - Government Center,Weekday early mornings only,3,10034199,43020168
Green-E-0-0,Green-E,0,Lechmere - Heath Street,,1,10035000,43020163
Green-E-2-0,Green-E,0,Government Center - Heath Street,Weekday early mornings only,3,10035099,43020170
Green-E-0-1,Green-E,1,Heath Street - Lechmere,,1,10035100,43020164
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,10040000,42885000
Blue-8-0,Blue,0,Orient Heights - Bowdoin,Early mornings only,3,10040099,42885354
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,10040100,42885177
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,43161217
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051100,43161182
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,10051199,43161183
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052006,43160896
742-4-0,742,0,South Station - Drydock Ave (Omits 88 Black Falcon Ave),Evenings only,3,10052093,43160907
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052100,43160897
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,43162002
743-_-1,743,1,Chelsea Station - South Station,,1,10053101,43162003
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053198,43162196
751-_-0,751,0,South Station - Dudley Station,,1,10055000,43160692
751-_-1,751,1,Dudley Station - South Station,,1,10055100,43160691
749-_-0,749,0,Temple Place - Dudley Station,,1,10056000,43160690
749-_-1,749,1,Dudley Station - Temple Place,,1,10056100,43160689
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,43160893
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,43160892
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Fall-19-769
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Fall-19-766
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Fall-19-425
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Fall-19-402
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Fall-19-501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Fall-19-500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Fall-19-729
CR-Franklin-2-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,20004002,CR-Weekday-Fall-19-753
CR-Franklin-3-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,20004003,CR-Weekday-Fall-19-749
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Fall-19-704
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Fall-19-726
CR-Franklin-2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,20004102,CR-Weekday-Fall-19-742
CR-Franklin-3-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,20004103,CR-Weekday-Fall-19-740
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Fall-19-085
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Fall-19-070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Fall-19-201
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Fall-19-221
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Fall-19-200
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Fall-19-208
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Fall-19-047
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Fall-19-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Weekday-Fall-19-065
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Weekday-Fall-19-061
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Fall-19-038
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Fall-19-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Weekday-Fall-19-064
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Weekday-Fall-19-060
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Fall-19-309
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Fall-19-336
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Fall-19-003
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Fall-19-002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Fall-19-617
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Fall-19-600
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Fall-19-171
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-Fall-19-123
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Fall-19-150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-Fall-19-102
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Weekday-FallProvB-19-835
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-FallProvB-19-913
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Weekday-FallProvB-19-814
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-FallProvB-19-900
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Weekday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Weekday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Weekday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Weekday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Weekday
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Weekday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Weekday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Weekday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Weekday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Weekday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Weekday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Weekday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Weekday
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,42867917
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,42867918
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030048,42867895
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030051,42867885
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030147,42867889
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030152,42867888
1-_-0,1,0,Dudley Station - Harvard Square,,1,50010000,42844652
1-_-1,1,1,Harvard Square - Dudley Station,,1,50010100,42844653
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040044,42868454
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040055,42868447
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040147,42868462
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040152,42868470
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070024,42844236
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070083,42844237
7-7-0,7,0,Bedford St & Chauncy St - City Point,Weekdays only,3,50070091,42843938
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070129,42844041
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070183,42844171
7-5-1,7,1,City Point - South Station,AM peak hours only,2,50070187,42844060
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080028,42842854
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080072,42842986
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080099,42844568_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080132,42842758
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080168,42842856
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080199,42844567_2
9-_-0,9,0,Copley Station - City Point,,1,50090014,42843967
9-1-0,9,0,Copley Station - City Point via L St,Weekdays only,2,50090085,42843947
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090099,42844235
9-_-1,9,1,City Point - Copley Station,,1,50090105,42844040
9-1-1,9,1,City Point - Copley Station via L St,AM peak hours only,3,50090195,42844073
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090199,42844053
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100003,42844494
10-8-0,10,0,Townsend St & Warren St - City Point via Dudley Station,School days only,3,50100098,42844492
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100099,42844377
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100099,42844566_2
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100100,42844378
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100199,42844565
11-3-0,11,0,Bedford St & Chauncy St - City Point,,1,50110000,42844314
11-2-0,11,0,Tufts Medical Center - City Point,Sundays only,3,50110099,42839825
11-3-1,11,1,City Point - Bedford St & Chauncy St,,1,50110100,42844379
11-2-1,11,1,City Point - Tufts Medical Center,Sundays only,3,50110199,42839822
14-_-0,14,0,Heath St - Roslindale Square,,1,50140000,42987854
14-1-0,14,0,Dudley Station - Roslindale Square,Weekday early mornings only,3,50140099,42987887
14-_-1,14,1,Roslindale Square - Heath St,,1,50140100,42987855
15-1-0,15,0,Ruggles Station - Fields Corner Station,,1,50150049,42843271
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,2,50150069,42842860
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150082,42843086
15-3-0,15,0,Dudley Station - Kane Square,School days only,3,50150099,42843234
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150099,42842957
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings only,3,50150099,42844572
15-1-1,15,1,Fields Corner Station - Ruggles Station,,1,50150150,42843258
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,2,50150167,42842759
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150183,42843368
15-3-1,15,1,Kane Square - Dudley Station,School days only,3,50150199,42843235
15-4-1,15,1,Ashmont Station - Dudley Station,Early mornings only,3,50150199,42842899
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings only,3,50150199,42844571
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,50160063,42843285
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160083,42843297
16-3-0,16,0,Andrew Station - Forest Hills Station,,2,50160086,42843251
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160087,42843255
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160088,42843254
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,3,50160090,43162239
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160163,42843262
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160178,42843263
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160182,42843241
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160186,42843240
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160189,42843242
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160199,42844566_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,42842760
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,42842761
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,42842772
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,42842773
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190030,42842972
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190076,42842798
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190096,42842949_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190098,42842958
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190098,42842953_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190135,42842970
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190167,42842799
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190196,42842961_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,42988589_2
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,42988602
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210199,42988588_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220001,42845148
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220099,42842956
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220099,42842952
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220099,42842950
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,42844567_1
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,42845023
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230099,42842951
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230099,42842955
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230101,42844910
23-2-1,23,1,Ashmont Station - Dudley Station,Weekday mornings only,3,50230199,42844549
23-E-1,23,1,Dudley Station - Franklin Park,School days only,3,50230199,42844569_3
23-G-1,23,1,Warren St & Quincy St - Dudley Station,School days only,3,50230199,42868506_1
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,,1,50240000,42986879
24-1-0,24,0,Logan Square - Wakefield Ave & Truman Pkwy,Weekday early mornings only,3,50240099,42987245
24-_-1,24,1,Wakefield Ave & Truman Pkwy - Mattapan Station,Weekdays only,1,50240101,42986880
24-4-1,24,1,Logan Square - Mattapan Station,Weekday early mornings only,3,50240198,42987559
2427-2-0,2427,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50241000,42987573
2427-2-1,2427,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50241101,42987572
2427-5-1,2427,1,Logan Square - Ashmont Station,Early mornings only,3,50241198,42981979
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260027,42987401
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260072,42987353
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260126,42987400
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260173,42987352
27-_-0,27,0,Ashmont Station - Mattapan Station,Weekdays only,1,50270000,42987889
27-_-1,27,1,Mattapan Station - Ashmont Station,Weekdays only,1,50270100,42987888
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,43160694
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Dudley Station),School days only,3,50280099,42842967
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280099,42987242
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280101,43160693
28-2-1,28,1,Mattapan Station - Dudley Station,Early mornings only,3,50280198,42842897
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280199,42842966
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290050,42986882
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290068,42986891
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290081,42986913
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290151,42986881
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,2,50290164,42986887
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,2,50290184,42986919
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300001,42986937
30-A-0,30,0,Roslindale Square - Mattapan Station,School days only,3,50300098,42988357_2
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300101,42986938
30-A-1,30,1,Mattapan Station - Roslindale Square,School days only,3,50300198,42988358_2
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,42988738
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,42988835
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320020,42987080
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320080,42986971
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320099,42988345
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320099,42987338
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320121,42987081
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320178,42986970
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320199,42988346
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320199,42987584
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320199,42987069_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,42986973
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330027,42986975
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,2,50330074,42986989
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,School days only,3,50330098,42987002
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330127,42986974
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330178,42986990
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330197,42986999
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,School days only,3,50330198,42988344
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,50330198,42981999
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,50340006,42987719
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,50340093,42987714
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340099,42987340
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,50340106,42987228
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,50340194,42987715
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340199,42987560
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,50341020,42986968
34E-6-0,34E,0,Forest Hills Station - East Walpole,,2,50341089,42987497
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekdays only,3,50341090,42987027
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,50341119,42987012
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,50341189,42987498
34E-2-1,34E,1,Walpole Center - Forest Hills Station via Walpole St,Weekdays only,3,50341191,42986969
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350019,42987942
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350081,42988013
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350099,42987965
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350123,42987946
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350177,42988011
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350199,42987967
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,50360031,42987021
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,50360072,42987074
36-_-0,36,0,Forest Hills Station - Charles River Loop,Weekdays only,3,50360098,42987102
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360099,42987078
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360099,42987337
36-G-0,36,0,Roslindale Square - Millennium Park,School days only,3,50360099,42988358_3
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,50360132,42987022
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360171,42987075
36-_-1,36,1,Charles River Loop - Forest Hills Station,Weekdays only,3,50360198,42987103
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360199,42987079
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360199,42987335
36-H-1,36,1,Brother Heeran Way - Roslindale Square,School days only,3,50360199,42988357_1
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370000,42987110
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,50370099,42988365_2
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370101,42987111
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,50370198,42987229
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380001,42988077
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380098,42987336
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,42988076
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380199,42987286_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380199,42987277_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390002,42988547
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390098,42988361_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390099,42988359_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390099,42987186
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390102,42988546
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390197,42987069_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390199,42987277_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390199,42987185
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400027,42988302
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,2,50400072,42988294
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400131,42988304
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,2,50400168,42988293
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,42988314
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,42988295
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,42988052
41-1-0,41,0,Dudley Station - Centre St & Eliot St,Weekday early mornings only,3,50410099,42988053
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,42988050
42-1-0,42,0,Dudley Station - Forest Hills Station,,1,50420000,42988154
42-1-1,42,1,Forest Hills Station - Dudley Station,,1,50420100,42988133
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,42843658
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,42843655
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440000,42842822
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440099,42868396
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,42842815
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,1,50450046,42842824
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450054,42842820
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450099,42842812
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,42842818
45-1-1,45,1,Ashmont Station - Ruggles Station,Early mornings only,3,50450199,42897002
45-2-1,45,1,Franklin Park - Dudley Station,School days only,3,50450199,42842948
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,42843237
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,42843238
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,42987611
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,42987608
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510002,42987606
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510097,42987238
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510102,42987346
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510198,42987339
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510198,42987239
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,50520015,42987020
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekdays only,2,50520084,42987193
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,50520127,42987199
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekday mornings only,2,50520172,42987192
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,,1,50550043,42868681
55-1-0,55,0,Park St Station - Jersey St & Queensberry St,Weekdays only,1,50550056,42868683
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,1,50550142,42868730
55-1-1,55,1,Jersey St & Queensberry St - Park St Station,Weekdays only,1,50550157,42868682
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570001,42868216
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570099,42867916
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570099,42868506_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570099,42868215
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570100,42867726
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570199,42844590
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570199,42844569_1
57-G-1,57,1,Oak Square - Kenmore Station,School days only,3,50570199,42844568_1
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570199,42868312
57A-_-0,57A,0,Kenmore Station - Oak Square,Weekdays only,1,50571000,42868226
57A-_-1,57A,1,Oak Square - Kenmore Station,Weekdays only,1,50571100,42868293
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590006,42868349
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,3,50590093,42868351
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590106,42868350
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,3,50590193,42868373
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600024,42867992
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,50600076,42868058
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,50600099,42897080
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600099,42867989
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600125,42867990
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,50600175,42868053
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600199,42842895
61-_-0,61,0,Waltham Center - North Waltham,,1,50610000,43008646
61-_-1,61,1,North Waltham - Waltham Center,,1,50610100,43008647
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50620013,43007094
62-8-0,62,0,Alewife Station - Lexington Center,PM peak hours only,2,50620089,43007111
62-4-0,62,0,Alewife Station - Bedford Center,Weekdays only,3,50620096,43007092
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50620121,43007095
62-8-1,62,1,Lexington Center - Alewife Station,Weekdays only,2,50620180,43007104
62-4-1,62,1,Bedford Center - Alewife Station,Weekdays only,3,50620197,43007093
627-_-0,627,0,Alewife Station - Bedford VA Hospital via Lexington Center,,1,50621000,42937635
627-_-1,627,1,Bedford VA Hospital - Alewife Station via Lexington Center,,1,50621100,42937636
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640040,43008296
64-_-0,64,0,University Park - Oak Square,,2,50640060,42936855
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640099,42936860
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640140,43008295
64-_-1,64,1,Oak Square - University Park,,1,50640160,42936856
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,42867999
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,42868005
66-6-0,66,0,Dudley Station - Harvard Square,,1,50660002,42843540
66-5-0,66,0,Dudley Station - Brighton Center,School days only,3,50660097,42867913
66-B-0,66,0,"Dudley Station - Union Square, Boston",School days only,3,50660099,42868506_2
66-6-1,66,1,Harvard Square - Dudley Station,,1,50660102,42843539
66-7-1,66,1,Cambridge St & Warren St - Dudley Station,School days only,3,50660198,42844550
66-B-1,66,1,"Union Square, Boston - Dudley Station",School days only,3,50660199,42844569_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,43007125
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,43007126
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,43007172
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,43007171
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,43007210
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690101,43007209
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690198,43007216
70-8-0,70,0,University Park - Waltham Center,,1,50700049,43008620
70-6-0,70,0,University Park - Market Place Dr,,1,50700057,43008605
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,50700093,43008667
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700099,43008626
70-8-1,70,1,Waltham Center - University Park,,1,50700150,43008617
70-6-1,70,1,Market Place Dr - University Park,,1,50700155,43008604
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,50700193,43008648
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700199,43008628
71-_-0,71,0,Harvard Station - Watertown Square,,1,50710049,43011885
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,1,50710059,42926983
71-1-0,71,0,Harvard Station - Watertown Square (Omits Cambridge Common),,3,50710094,43011900
71-3-0,71,0,Harvard Square - Aberdeen Ave,Weekdays only,3,50710096,43008488
71-_-1,71,1,Watertown Square - Harvard Station,,1,50710149,43011886
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,1,50710155,43011891
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,50710195,43008471
72-2-0,72,0,Harvard Station - Aberdeen Ave via Huron Ave,Weekdays only,1,50720000,43008468
72-1-1,72,1,Aberdeen Ave - Harvard Station via Huron Ave,Weekdays only,1,50720107,43008485
72-6-1,72,1,Aberdeen Ave - Felton St & Cambridge St,School days only,3,50720192,43007314
73-_-0,73,0,Harvard Station - Waverley Square,,1,50730045,43011912
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,2,50730063,42926984
73-1-0,73,0,Harvard Station - Waverley Square (Omits Cambridge Common),,3,50730091,43011911
73-_-1,73,1,Waverley Square - Harvard Station,,1,50730143,43011909
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,1,50730156,43011955
74-_-0,74,0,Harvard Station - Belmont Center,,1,50740000,43008359
74-_-1,74,1,Belmont Center - Harvard Station,,1,50740100,43008362
75-_-0,75,0,Harvard Station - Belmont Center,,1,50750000,43008360
75-_-1,75,1,Belmont Center - Harvard Station,,1,50750100,43008358
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,50760045,43007315
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,1,50760056,43007325
76-4-0,76,0,Alewife Station - Five Forks,Weekday evenings only,3,50760097,43007319
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,50760147,43007317
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,50760155,43007326
76-4-1,76,1,Five Forks - Alewife Station,Weekday evenings only,3,50760197,43007316
77-_-0,77,0,Harvard Station - Arlington Heights,,1,50770009,43007856
77-4-0,77,0,Harvard Station - North Cambridge,,3,50770090,43012382
77-_-1,77,1,Arlington Heights - Harvard Station,,1,50770109,43007857
77-4-1,77,1,North Cambridge - Harvard Station,,3,50770190,43012349
78-1-0,78,0,Harvard Station - Arlmont Village,,1,50780022,43008369
78-2-0,78,0,Harvard Station - Arlington Heights,Weekdays only,2,50780077,43008365
78-1-1,78,1,Arlmont Village - Harvard Station,,1,50780119,43008366
78-2-1,78,1,Arlington Heights - Harvard Station,Weekdays only,2,50780180,43008367
79-_-0,79,0,Alewife Station - Arlington Heights,Weekdays only,1,50790000,43007361
79-_-1,79,1,Arlington Heights - Alewife Station,Weekdays only,1,50790106,43007362
79-1-1,79,1,Appleton St & Massachusetts Ave - Alewife Station,School days only,3,50790193,43007416
80-4-0,80,0,Lechmere Station - Arlington Center (Detour),,1,50800000,43007557
80-4-1,80,1,Arlington Center - Lechmere Station (Detour),,1,50800100,43007560
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830001,43007122
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830098,43007552
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,43007121
84-1-0,84,0,Alewife Station - Arlmont Village,Weekdays only,1,50840000,43007107
84-1-1,84,1,Arlmont Village - Alewife Station,Weekdays only,1,50840100,43007106
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,43007494
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,43007496
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,43008185
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,43008186
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870011,43007686
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870088,43007645
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870111,43007676
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870188,43007647
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880002,43007648
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880097,43007685
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,43007646
89-6-0,89,0,Sullivan Square Station - Davis Station (Detour),,1,50890016,42817601
89-5-0,89,0,Sullivan Square Station - Clarendon Hill (Detour),,2,50890083,42817597
89-6-1,89,1,Davis Station - Sullivan Square Station (Detour),,1,50890117,42817603
89-5-1,89,1,Clarendon Hill - Sullivan Square Station (Detour),,2,50890182,42817598
8993-1-0,8993,0,Haymarket Station - Clarendon Hill (Detour),Sunday early mornings only,1,50891000,42823589
8993-1-1,8993,1,Clarendon Hill - Haymarket Station (Detour),Early mornings only,1,50891100,42816208
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,42825715
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,42825713
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,42816509
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,42816541
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920008,42816640
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920091,42816858
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920108,42816641
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920191,42816857
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930026,42816648
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930084,42816646
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,2,50930089,42816684
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930122,42816647
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930186,42816660
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930190,42816713
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930199,42816790
94-1-0,94,0,Davis Station - Medford Square,,1,50940002,42825878
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940097,42826000
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,42825879
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,50950050,42826262
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950052,42826255
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950097,42826270
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950099,42826319
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950150,42826256
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,50950151,42826257
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950198,42826282
96-_-0,96,0,Harvard Station - Medford Square,,1,50960003,42825930
96-1-0,96,0,Davis Station - Medford Square,AM peak hours only,3,50960096,42825963
96-_-1,96,1,Medford Square - Harvard Station,,1,50960109,42825931
96-1-1,96,1,Medford Square - Davis Station,AM peak hours only,3,50960190,42825962
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,42825745
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,42825744
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990044,42826122
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,1,50990055,42821698
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990136,42826048
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,2,50990163,42821853
100-3-0,100,0,Wellington Station - Elm St,,1,51000002,42825542
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,51000097,42822574
100-3-1,100,1,Elm St - Wellington Station,,1,51000103,42825541
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,51000197,42822572
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000199,42825577
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010002,42816415
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010097,42816241
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010104,42816380
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010197,42816220
101-1-1,101,1,Medford Square - Sullivan Square Station,Weekday mornings only,3,51010198,42816215
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,42817375
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,42817367
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,42825777
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,42825776
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060003,42826024
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060096,42817327
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060108,42826023
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060195,42826022
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060196,42822571
108-6-0,108,0,Wellington Station - Linden Square,,1,51080005,42826044
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080095,42826046
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080099,42826210
108-6-1,108,1,Linden Square - Wellington Station,,1,51080104,42826043
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,51080195,42826045
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090000,42817368
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090100,42817366
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100016,42816238
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100084,42816239
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100098,42816283
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100117,42816242
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100182,42816265
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110048,42816879
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110051,42816881
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110150,42816874
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110155,42816875
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,3,51110193,42816892
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120000,42816476
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120099,42824252
112-3-0,112,0,Wood Island Station - Wellington Station (Omits Quigley),Weekday early mornings only,3,51120099,42816473
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120100,42816474
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120199,42824251
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,42997660
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,42997661
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,42998126
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160099,43005137
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,42998254
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,42998134
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,42998111
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170001,42998127
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170099,42998124
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170099,43005022
117-3-0,117,0,Haymarket Station - Lynn Bus Garage via Maverick Station,Late nights only,3,51170099,42998125
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170101,42998255
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,51170198,42998252
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Weekday early mornings only,3,51170199,42998123
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,51170199,43005136
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190037,42997688
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,2,51190062,42997679
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190133,42997686
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,2,51190166,42997678
120-_-0,120,0,Jeffries Point - Orient Heights Station,,1,51200000,42997838
120-5-0,120,0,Bennington St & Brooks St - Orient Heights Station,School days only,3,51200099,42997880
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200099,42997864
120-_-1,120,1,Orient Heights Station - Jeffries Point,,1,51200100,42997839
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,51200199,42998424
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210034,42997715
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210065,42997731
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210135,42997716
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210164,42997730
131-_-0,131,0,Oak Grove Station - Melrose Highlands Station via East Side,Weekdays only,1,51310050,42825627
131-4-0,131,0,Oak Grove Station - Melrose Highlands Station,Weekdays only,2,51310071,42825618
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekday middays only,2,51310080,42825619
131-2-0,131,0,Malden Center Station - Melrose Highlands Station,Weekday early mornings only,3,51310098,42825616
131-_-1,131,1,Melrose Highlands Station - Oak Grove Station via East Side,Weekdays only,1,51310155,42825617
131-4-1,131,1,Melrose Highlands Station - Oak Grove Station,Weekdays only,2,51310160,42825626
131-3-1,131,1,Melrose Highlands Station - Malden Center via East Side,Weekday middays only,2,51310185,42825620
131-2-1,131,1,Melrose Highlands Station - Malden Center Station,Weekday evenings only,3,51310198,42825681
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,42825594
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,42825593
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,1,51340054,42826343
134-5-0,134,0,Wellington Station - North Woburn,,2,51340074,42826370
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,2,51340083,42826350
134-7-0,134,0,Wellington Station - Medford Square,,3,51340094,42821542
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340096,42826367
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340098,42825706
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340098,42823438
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,1,51340153,42826341
134-5-1,134,1,North Woburn - Wellington Station,,2,51340175,42826397
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,2,51340181,42826351
134-7-1,134,1,Medford Square - Wellington Station,,3,51340195,42821541
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340197,42825707
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340198,42826354
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340198,42823590
136-5-0,136,0,Malden Center Station - Reading Depot,,1,51360016,42825806
136-6-0,136,0,Oak Grove Station - Reading Depot,PM peak hours only,2,51360088,42825834
136-4-0,136,0,Malden Center Station - Wakefield Square,,3,51360097,42826396
136-3-0,136,0,Oak Grove Station - Wakefield Square,School days only,3,51360098,42825839
136-5-1,136,1,Reading Depot - Malden Center Station,,1,51360115,42825807
136-4-1,136,1,Wakefield Square - Malden Center Station,,2,51360188,42825817
136-3-1,136,1,Wakefield Square - Oak Grove Station,AM peak hours only,3,51360196,42825816
137-3-0,137,0,Malden Center Station - Reading Depot,,1,51370000,42825841
137-3-1,137,1,Reading Depot - Malden Center Station,,1,51370100,42825842
170-_-0,170,0,Dudley Station - Waltham Center,Weekday mornings only,1,51700000,42867734
170-3-1,170,1,Waltham Center - Dudley Station,Weekdays only,1,51700100,42867970
171-_-0,171,0,Dudley Station - Logan Airport Terminals,Early mornings only,1,51710000,42842964
195-_-1,195,1,Lemuel Shattuck Hospital - Park St & Tremont St,,1,51950100,42988075
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,52010041,42949711
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010069,42949629
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010088,42949662
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,52010132,42949589
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010168,42949628
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010199,42842961_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020009,42949624
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020093,42842949_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020097,42949365
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020147,42949593
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,1,52020155,42949645
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020197,42949619
210-_-0,210,0,North Quincy Station - Quincy Center Station,,1,52100049,42949641
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100052,42949847
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100098,42949846
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100144,42949853
210-_-1,210,1,Quincy Center Station - North Quincy Station,,1,52100155,42949525
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110002,42949895
211-7-0,211,0,Squantum - Quincy Center Station via Billings Rd,Sundays only,3,52110097,42756252
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110106,42949881
211-7-1,211,1,Quincy Center Station - Squantum via Billings Rd,Sundays only,3,52110197,42756253
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110198,42949585
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110198,42949588
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110198,42949587
212-2-0,212,0,North Quincy Station - Quincy Center Station,,1,52120000,42949920
212-2-1,212,1,Quincy Center Station - North Quincy Station,,1,52120102,42949925
212-5-1,212,1,Hancock St & St Anns Rd - North Quincy Station,School days only,3,52120197,42949584
214-1-0,214,0,Quincy Center Station - Germantown via Coddington St,Weekdays only,1,52140036,42950054
214-2-0,214,0,Quincy Center Station - Germantown via McGrath Hwy,Weekday middays only,2,52140067,42950055
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52140097,42950117
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,3,52140098,42950093
214-1-1,214,1,Germantown - Quincy Center Station via Coddington St,Weekdays only,1,52140133,42950056
214-2-1,214,1,Germantown - Quincy Center Station via McGrath Hwy,Weekdays only,2,52140166,42950070
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141033,42950133
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,52141066,42755227
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150003,42949997
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150098,42949583
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150098,42756023
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150098,42950003
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150103,42949994
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150198,42756051
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150198,42949418
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150198,42950044
216-_-0,216,0,Quincy Center Station - Houghs Neck,Weekdays only,1,52160002,42950132
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160098,42950126
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,3,52160098,42950127
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160119,42950128
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,52160180,42755434
217-9-0,217,0,Ashmont Station - Quincy Center Station,Weekdays only,1,52170050,42949571
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170075,42949582
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,AM peak hours only,2,52170075,42949575
217-9-1,217,1,Quincy Center Station - Ashmont Station,Weekdays only,1,52170140,42949570
217-3-1,217,1,E Squantum St & Newbury Ave - Ashmont Station,Weekday middays only,2,52170172,42949740
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170186,42949741
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,52200013,42949370
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,52200086,42949368
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200100,42949369
221-5-0,221,0,Quincy Center Station - Fort Point,Weekdays only,1,52210000,42949404
221-5-1,221,1,Fort Point - Quincy Center Station,Weekdays only,1,52210100,42949405
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220049,42949384
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,52220050,42949366
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,52220148,42949367
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220151,42949385
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,52250050,42949742
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,1,52250050,42949747
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,52250149,42949745
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,1,52250150,42949744
226-_-0,226,0,Braintree Station - Columbian Square,,1,52260000,42949763
226-_-1,226,1,Columbian Square - Braintree Station,,1,52260100,42949743
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300012,42949938
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,2,52300088,42949979
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300099,42949989
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300131,42949941
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300169,42949939
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300199,42949946
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360012,42949374
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,2,52360087,42949414
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360115,42949375
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360184,42949415
238-7-0,238,0,Quincy Center Station - Crawford Square,,1,52380050,42950232
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380051,42950228
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380097,42950291
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380099,42756344
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380148,42950223
238-7-1,238,1,Crawford Square - Quincy Center Station,,1,52380154,42950225
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380197,42756320
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400048,42950230
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,2,52400074,42950238
240-_-0,240,0,Ashmont Station - Crawford Square,,2,52400076,42950297
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400153,42950222
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400172,42950236
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400179,42950226
240-2-1,240,1,Crawford Square - North Randolph,,3,52400197,42950287
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekdays only,3,52400197,42950282
240-7-1,240,1,Avon Square - Quincy Center Station,Weekdays only,3,52400198,42950296
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450034,42949526
245-1-0,245,0,Mattapan Station - Quincy Center Station via Brook Rd,Peak hours only,2,52450079,42949426
245-2-0,245,0,Mattapan Station - Quincy Center Station via Canton Ave,Weekday middays only,3,52450093,42949558
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,3,52450093,42949494
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450130,42949493
245-1-1,245,1,Quincy Center Station - Mattapan Station via Brook Rd,Weekdays only,2,52450173,42949425
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450196,42949586
325-1-0,325,0,Haymarket Station - Fellsway (AM Route),,2,53250062,42816302
325-_-0,325,0,Haymarket Station - Fellsway (PM Route),,2,53250062,42816210
325-2-0,325,0,Haymarket Station - Roosevelt Circle,,2,53250083,42816212
325-3-0,325,0,Haymarket Station - Redstone Shopping Center,Afternoons only,3,53250092,42816345
325-1-1,325,1,Fellsway - Haymarket Station (AM Route),,1,53250149,42816303
325-_-1,325,1,Fellsway - Haymarket Station (PM Route),Afternoons only,1,53250159,42816314
325-3-1,325,1,Redstone Shopping Center - Haymarket Station,Mornings only,3,53250191,42816308
326-_-0,326,0,Haymarket Station - West Medford (PM Route),,1,53260048,42816211
326-1-0,326,0,Haymarket Station - West Medford (AM Route),,1,53260051,42816305
326-1-1,326,1,West Medford - Haymarket Station (AM Route),,1,53260132,42816214
326-_-1,326,1,West Medford - Haymarket Station (PM Route),,2,53260167,42816213
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500031,43008114
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500082,43008156
350-4-0,350,0,Alewife Station - North Burlington,,2,53500085,43008111
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500120,43008112
350-4-1,350,1,North Burlington - Alewife Station,,2,53500179,43008143
351-3-0,351,0,Alewife Station - EMD Serono,,1,53510000,43007528
351-3-1,351,1,Bedford Woods Dr - Alewife Station,,1,53510100,43007524
352-_-0,352,0,"State St, Boston - Burlington",,1,53520000,42816355
352-_-1,352,1,"Burlington - State St, Boston",,1,53520100,42816209
354-_-0,354,0,"State St, Boston - Woburn",,1,53540050,42825642
354-5-0,354,0,"State St, Boston - Woburn via West Cummings Pk & Medford Sq",,2,53540068,42825637
354-4-0,354,0,"State St, Boston - North Burlington",,2,53540086,42825644
354-3-0,354,0,"State St, Boston - Woburn via West Cummings Park",Middays only,3,53540093,42825635
354-_-1,354,1,"Woburn - State St, Boston",,1,53540144,42825636
354-5-1,354,1,"Woburn - State St, Boston via West Cummings Pk & Medford Sq",,2,53540162,42825641
354-3-1,354,1,"Woburn - State St, Boston via West Cummings Park",Middays only,3,53540192,42825872
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110027,42826103
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,2,54110072,42826095
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110130,42826104
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,2,54110169,42826094
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240000,42997468
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,42997463
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,1,54260052,42997432
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,2,54260063,42997425
426-1-0,426,0,Haymarket Station - West Lynn,PM peak hours only,3,54260095,42997746
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260097,42997810
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260097,42997814
426-4-0,426,0,"Linden Sq - Central Square, Lynn",AM peak hours only,3,54260097,42997657
426-9-0,426,0,"Wonderland Station - Central Square, Lynn",Late nights only,3,54260097,43146758
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260099,42997832
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,1,54260148,42997418
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260157,42997415
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260194,42997623
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,42997442
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,54280100,42997620
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290021,42997642
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290090,42997639
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290094,42997801
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290095,42997649
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290098,42997805
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290122,42997629
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,3,54290192,42997625
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290193,42997636
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290195,42997811
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290196,42997808
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300012,42826099
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,3,54300091,42826070
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300098,42816365
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300098,42826213
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300113,42826100
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300187,42826071
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300198,42816363
434-_-0,434,0,"Haymarket Station - Main St, Peabody",Weekdays only,1,54340000,42997519
434-_-1,434,1,"Main St, Peabody - Haymarket Station",Weekday mornings only,1,54340100,42997520
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350039,42997521
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350068,42997522
435-5-0,435,0,"Central Square, Lynn - Danvers Square via Liberty Tree Mall",Weekday mornings only,3,54350095,42997743
435-4-0,435,0,"Central Square, Lynn - Liberty Tree Mall via Danvers Square",Weekday evenings only,3,54350096,42997543
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350133,42997530
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,2,54350172,42997537
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday mornings only,3,54350194,42997541
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360022,42997551
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360086,42997569
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360092,42997576
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360097,42997806
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360131,42997559
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360184,42997573
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,54360191,43146250
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360196,42997577
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360198,42997800
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360198,42997822
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390052,42997774
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,2,54390071,42997659
439-2-0,439,0,"Central Square, Lynn - Nahant via Cliff St",AM peak hours only,2,54390076,42997748
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,1,54390135,42997658
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,2,54390164,42997791
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410017,42997976
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410084,42997973
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,54410097,42998400
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410116,42997988
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410183,42997983
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",Weekdays only,1,54411000,42997968
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,42997974
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420013,42997972
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420088,42998073
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420098,42998402
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420115,42997969
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,2,54420186,42997981
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420198,42998399
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500053,42997472
450-7-0,450,0,Wonderland Station - Salem Depot,,1,54500056,43146701
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500090,42997825
450-7-1,450,1,Salem Depot - Wonderland Station,,1,54500151,43146702
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500151,42997445
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Late nights only,3,54500197,42997823
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510034,42997580
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekday mornings only,2,54510065,42997593
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510141,42997588
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510158,42997585
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550050,42997505
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,1,54550051,43146345
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,54550098,43146343
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550099,42997829
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550151,42997494
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,1,54550153,43146313
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550197,42997493
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550199,42997807
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,54550199,43146337
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560014,42997602
456-9-0,456,0,Lynn Bus Garage - Salem Depot,Weekday mornings only,2,54560085,42997827
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekdays only,1,54560100,42997596
465-_-0,465,0,Salem Depot - Danvers Square via Liberty Tree Mall,,1,54650006,42997611
465-1-0,465,0,Salem Depot - Danvers Square via North St,Weekdays only,3,54650093,42997609
465-_-1,465,1,Danvers Square - Salem Depot via Liberty Tree Mall,,1,54650111,42997612
465-1-1,465,1,Danvers Square - Salem Depot via North St,Weekday mornings only,2,54650188,42997608
501-1-0,501,0,Federal St & Franklin St - Brighton Center via Newton Corner,,1,55010041,42868140
501-_-0,501,0,Federal St & Franklin St - Brighton Center via Cambridge St,,1,55010058,42868126
501-_-1,501,1,Brighton Center - Federal St & Franklin St,,1,55010125,42867912
501-3-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St,Weekdays only,2,55010174,42868137
502-2-0,502,0,Copley Station - Watertown Yard,Weekdays only,1,55020045,42868551
502-_-0,502,0,Copley Station - Watertown Yard via Newton Corner,AM peak hours only,1,55020054,42868531
502-_-1,502,1,Watertown Yard - Copley Station,Weekdays only,1,55020100,42868530
503-1-0,503,0,Copley Square - Brighton Center via Newton Corner,Weekdays only,1,55030043,42868559
503-_-0,503,0,Copley Square - Brighton Center via Cambridge St,Weekday mornings only,1,55030056,42868554
503-_-1,503,1,Brighton Center - Copley Square,Weekdays only,1,55030136,42868547
503-1-1,503,1,Brighton Center - Copley Square via Cambridge St,Weekdays only,2,55030163,42868744
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,55040031,42868612
504-3-0,504,0,Federal St & Franklin St - Watertown Yard,Weekdays only,2,55040081,42868653
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekdays only,2,55040086,42868598
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040129,42868613
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekdays only,2,55040170,42868597
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050046,42867740
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,1,55050053,42867757
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050129,42867756
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050170,42867741
553-7-0,553,0,Newton Corner - Roberts,,1,55530045,42897327
553-_-0,553,0,Federal St & Franklin St - Roberts,Weekdays only,1,55530057,42867737
553-1-0,553,0,Federal St & Franklin St - Waltham Center,Weekday evenings only,3,55530096,42867956
553-7-1,553,1,Roberts - Newton Corner,,1,55530142,42867775
553-_-1,553,1,Roberts - Federal St & Franklin St,Weekdays only,1,55530159,42867788
553-1-1,553,1,Waltham Center - Federal St & Franklin St,Weekday evenings only,3,55530198,42867732
554-_-0,554,0,Federal St & Franklin St - Waverley Square,Weekdays only,1,55540016,42867735
554-2-0,554,0,Federal St & Franklin St - Waverley Square via Trapelo Rd,Weekday mornings only,2,55540083,42867819
554-_-1,554,1,Waverley Square - Federal St & Franklin St,Weekdays only,1,55540116,42867808
554-2-1,554,1,Waverley Square - Federal St & Franklin St via Trapelo Rd,Weekdays only,2,55540183,42867736
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560042,42867805
556-_-0,556,0,Federal St & Franklin St - Waltham Highlands,Weekdays only,1,55560057,42867738
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560147,42867804
556-_-1,556,1,Waltham Highlands - Federal St & Franklin St,Weekdays only,1,55560152,42867739
558-_-0,558,0,Federal St & Franklin St - Riverside Station,Weekdays only,1,55580040,42867797
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580060,42867872
558-_-1,558,1,Riverside Station - Federal St & Franklin St,Weekdays only,1,55580138,42867877
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,2,55580161,42867871
710-1-0,710,0,Fellsway Plaza - North Medford,Weekdays only,1,57100058,43205581
710-_-0,710,0,Wellington Station - North Medford,Weekdays only,2,57100075,43205575
710-4-0,710,0,Wellington Station - North Medford (Omits Meadow Glen Mall),AM peak hours only,2,57100083,43205576
710-2-0,710,0,Fellsway Plaza - Meadow Glen Mall,Weekday middays only,3,57100091,43205583
710-3-0,710,0,Meadow Glen Mall - North Medford,Weekday middays only,3,57100091,43205584
710-1-1,710,1,North Medford - Fellsway Plaza,Weekdays only,1,57100141,43205578
710-4-1,710,1,North Medford - Wellington Station (Omits Meadow Glen Mall),Weekdays only,2,57100178,43205573
710-_-1,710,1,North Medford - Wellington Station,PM peak hours only,2,57100180,43205591
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120050,43204742
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120079,43204747
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120084,43204688
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120086,43204746
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120148,43204690
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120173,43204689
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120183,43204744
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120194,43204741
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130050,43204801
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130073,43204787
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130081,43204784
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130094,43204782
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130148,43204664
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130182,43204749
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130184,43204660
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130184,43204734
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140042,43205597
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140076,43205596
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140080,43205613
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140153,43205607
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140162,43205598
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140183,43205599
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160000,43205543
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160100,43205538
Shuttle-AlewifeHarvard-0-0,Shuttle-AlewifeHarvard,0,Alewife - Harvard,,4,60200099,43145895-AlewifeHarvard1
Shuttle-AlewifeHarvard-0-1,Shuttle-AlewifeHarvard,1,Harvard - Alewife,,4,60200199,43145809-AlewifeHarvard1
Shuttle-ForgeParkReadville-0-0,Shuttle-ForgeParkReadville,0,Readville - Forge Park/495,,4,61750099,CR-Saturday-Fall-19-1703-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkReadville-0-1,Shuttle-ForgeParkReadville,1,Forge Park/495 - Readville,,4,61750199,CR-Saturday-Fall-19-1702-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-0,Shuttle-ForgeParkSouthStation,0,South Station - Forge Park/495,,4,61760099,CR-Saturday-Fall-19-1719-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-ForgeParkSouthStation-0-1,Shuttle-ForgeParkSouthStation,1,Forge Park/495 - South Station,,4,61760199,CR-Saturday-Fall-19-1716-ForgeParkReadvilleForgeParkSouthStation1
Shuttle-HaymarketSullivan-0-0,Shuttle-HaymarketSullivan,0,Sullivan - Haymarket,,4,61975099,43032078-20:45-HaySullTufts1
Shuttle-HaymarketSullivan-0-1,Shuttle-HaymarketSullivan,1,Haymarket - Sullivan,,4,61975199,43032203-20:45-HaySullTufts1
Shuttle-KenmoreReservoir-0-0,Shuttle-KenmoreReservoir,0,Kenmore - Reservoir,,4,62010099,43021150-KenmoreReservoir1
Shuttle-KenmoreReservoir-0-1,Shuttle-KenmoreReservoir,1,Reservoir - Kenmore,,4,62010199,43021114-KenmoreReservoir1
