[program:regional-rail-explorer]
directory=/home/ubuntu/regional-rail-explorer
command=npm run start
environment=NODE_OPTIONS="--max-old-space-size=2048",PORT=5003
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
