route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,route_fare_class,line_id,route
Red,1,,Red Line,,,,,,,,,
Mattapan,1,,Mattapan Trolley,,,,,,,,,
Orange,1,,Orange Line,,,,,,,,,
Green-B,1,,Green Line B,,,,,,,,,
Green-C,1,,Green Line C,,,,,,,,,
Green-D,1,,Green Line D,,,,,,,,,
Green-E,1,,Green Line E,,,,,,,,,
Blue,1,,Blue Line,,,,,,,,,
741,1,,Logan Airport - South Station,,,,,,,,,
742,1,,Design Center - South Station,,,,,,,,,
743,1,,Chelsea - South Station,,,,,,,,,
751,1,,Dudley - South Station,,,,,,,,,
749,1,,Dudley - Downtown Crossing,,,,,,,,,
746,1,,Silver Line Way - South Station,,,,,,,,,
CR-Fairmount,1,,Fairmount Line,,,,,,,,,
CR-Fitchburg,1,,Fitchburg Line,,,,,,,,,
CR-Worcester,1,,Framingham/Worcester Line,,,,,,,,,
CR-Franklin,1,,Franklin Line/Foxboro Pilot,,,,,,,,,
CR-Greenbush,1,,Greenbush Line,,,,,,,,,
CR-Haverhill,1,,Haverhill Line,,,,,,,,,
CR-Kingston,1,,Kingston/Plymouth Line,,,,,,,,,
CR-Lowell,1,,Lowell Line,,,,,,,,,
CR-Middleborough,1,,Middleborough/Lakeville Line,,,,,,,,,
CR-Needham,1,,Needham Line,,,,,,,,,
CR-Providence,1,,Providence/Stoughton Line,,,,,,,,,
CR-Foxboro,1,,Foxboro Event Service,,,,,,,,,
Boat-F4,1,,Charlestown Ferry,,,,,,,,,
Boat-F1,1,,Hingham/Hull Ferry,,,,,,,,,
747,1,,Sullivan - Ruggles,,,,,,,,,
708,1,,Beth Israel Deaconess or Boston Medical Center - Andrew,,,,,,,,,
1,1,,Harvard - Dudley via Massachusetts Avenue,,,,,,,,,
4,1,,North Station - Tide Street,,,,,,,,,
7,1,,City Point - Downtown Boston,,,,,,,,,
8,1,,Harbor Point/UMass - Kenmore,,,,,,,,,
9,1,,City Point - Copley via Broadway Station,,,,,,,,,
10,1,,City Point - Copley via Boston Medical Center,,,,,,,,,
11,1,,City Point - Downtown Boston,,,,,,,,,
14,1,,Roslindale Square - Heath Street,,,,,,,,,
15,1,,Kane Square - Ruggles,,,,,,,,,
16,1,,Forest Hills - Andrew or Harbor Point,,,,,,,,,
17,1,,Fields Corner - Andrew via Uphams Corner,,,,,,,,,
18,1,,Ashmont - Andrew,,,,,,,,,
19,1,,Fields Corner - Kenmore or Ruggles,,,,,,,,,
21,1,,Ashmont - Forest Hills,,,,,,,,,
22,1,,Ashmont - Ruggles via Jackson Square,,,,,,,,,
23,1,,Ashmont - Ruggles via Washington Street,,,,,,,,,
24,1,,Wakefield Avenue & Truman Parkway - Mattapan or Ashmont,,,,,,,,,
2427,1,,Wakefield Avenue & Truman Parkway - Ashmont,,,,,,,,,
26,1,,Ashmont - Gallivan Boulevard,,,,,,,,,
27,1,,Mattapan - Ashmont,,,,,,,,,
28,1,,Mattapan - Ruggles,,,,,,,,,
29,1,,Mattapan - Jackson Square,,,,,,,,,
30,1,,Mattapan - Forest Hills via Roslindale Square,,,,,,,,,
31,1,,Mattapan - Forest Hills via Morton Street,,,,,,,,,
32,1,,Wolcott Square - Forest Hills,,,,,,,,,
3233,1,,"River Street & Milton Street, Dedham - Forest Hills",,,,,,,,,
33,1,,"River Street & Milton Street, Dedham - Mattapan",,,,,,,,,
34,1,,Dedham Line - Forest Hills,,,,,,,,,
34E,1,,Walpole - Forest Hills,,,,,,,,,
35,1,,Dedham Mall - Forest Hills,,,,,,,,,
36,1,,Millennium Park or VA Hospital - Forest Hills,,,,,,,,,
37,1,,Baker Street & Vermont Street - Forest Hills,,,,,,,,,
38,1,,Wren Street - Forest Hills,,,,,,,,,
39,1,,Forest Hills - Back Bay Station,,,,,,,,,
40,1,,Georgetowne - Forest Hills,,,,,,,,,
4050,1,,Cleary Square - Forest Hills,,,,,,,,,
41,1,,Centre Street & Eliot Street - JFK/UMass Station,,,,,,,,,
42,1,,Forest Hills - Dudley,,,,,,,,,
43,1,,Ruggles - Downtown Boston,,,,,,,,,
44,1,,Jackson Square - Ruggles,,,,,,,,,
45,1,,Franklin Park - Ruggles,,,,,,,,,
47,1,,"Central Square, Cambridge - Broadway Station",,,,,,,,,
50,1,,Cleary Square - Forest Hills,,,,,,,,,
51,1,,Reservoir - Forest Hills,,,,,,,,,
52,1,,Dedham Mall - Watertown Yard,,,,,,,,,
55,1,,Jersey Street & Queensberry Street - Downtown Boston,,,,,,,,,
57,1,,Watertown Yard - Kenmore,,,,,,,,,
57A,1,,Oak Square - Kenmore,,,,,,,,,
59,1,,Needham Junction - Watertown Square,,,,,,,,,
60,1,,Chestnut Hill - Kenmore,,,,,,,,,
61,1,,North Waltham - Waltham Center,,,,,,,,,
62,1,,Bedford VA Hospital - Alewife,,,,,,,,,
627,1,,Bedford VA Hospital - Alewife via Hanscom Air Force Base,,,,,,,,,
64,1,,Oak Square - University Park or Kendall/MIT,,,,,,,,,
65,1,,Brighton - Kenmore,,,,,,,,,
66,1,,Harvard - Dudley via Allston,,,,,,,,,
67,1,,Turkey Hill - Alewife,,,,,,,,,
68,1,,Harvard - Kendall/MIT,,,,,,,,,
69,1,,Harvard - Lechmere,,,,,,,,,
70,1,,"Cedarwood - Central Square, Cambridge",,,,,,,,,
71,1,,Watertown Square - Harvard,,,,,,,,,
72,1,,Huron Avenue - Harvard,,,,,,,,,
73,1,,Waverley Square - Harvard,,,,,,,,,
74,1,,Belmont Center - Harvard via Concord Avenue,,,,,,,,,
75,1,,Belmont Center - Harvard via Huron Ave,,,,,,,,,
76,1,,Lincoln Lab/Hanscom Air Force Base - Alewife,,,,,,,,,
77,1,,Arlington Heights - Harvard,,,,,,,,,
78,1,,Arlmont Village - Harvard,,,,,,,,,
79,1,,Arlington Heights - Alewife,,,,,,,,,
80,1,,Arlington Center - Lechmere,,,,,,,,,
83,1,,"Rindge Avenue - Central Square, Cambridge",,,,,,,,,
84,1,,Arlmont Village - Alewife,,,,,,,,,
85,1,,Spring Hill - Kendall/MIT,,,,,,,,,
86,1,,Sullivan - Reservoir,,,,,,,,,
87,1,,Clarendon Hill or Arlington Center - Lechmere via Somerville Avenue,,,,,,,,,
88,1,,Clarendon Hill - Lechmere via Highland Avenue,,,,,,,,,
89,1,,Clarendon Hill or Davis - Sullivan,,,,,,,,,
8993,1,,Clarendon Hill - Haymarket,,,,,,,,,
90,1,,Davis - Assembly,,,,,,,,,
91,1,,"Sullivan - Central Square, Cambridge",,,,,,,,,
92,1,,Sullivan - Downtown Boston,,,,,,,,,
93,1,,Sullivan - Downtown Boston,,,,,,,,,
94,1,,Medford Square - Davis,,,,,,,,,
95,1,,West Medford or Arlington Center - Sullivan,,,,,,,,,
96,1,,Medford Square - Harvard,,,,,,,,,
97,1,,Malden Center - Wellington,,,,,,,,,
99,1,,"Woodland Road, Stoneham - Wellington",,,,,,,,,
100,1,,Elm Street - Wellington,,,,,,,,,
101,1,,Malden Center - Sullivan via Winter Hill,,,,,,,,,
104,1,,Malden Center - Sullivan via Ferry Street,,,,,,,,,
105,1,,Malden Center - Sullivan via Newland Street Housing,,,,,,,,,
106,1,,"Lebanon Street, Malden - Wellington",,,,,,,,,
108,1,,Linden Square - Wellington,,,,,,,,,
109,1,,Linden Square - Sullivan,,,,,,,,,
110,1,,Wonderland - Wellington,,,,,,,,,
111,1,,Woodlawn - Haymarket,,,,,,,,,
112,1,,Wellington - Wood Island,,,,,,,,,
114,1,,Chelsea - Maverick,,,,,,,,,
116,1,,Wonderland - Maverick via Revere Street,,,,,,,,,
116117,1,,Bellingham Square - Maverick,,,,,,,,,
117,1,,Wonderland - Maverick via Beach Street,,,,,,,,,
119,1,,Northgate Shopping Center - Beachmont,,,,,,,,,
120,1,,Orient Heights - Jeffries Point,,,,,,,,,
121,1,,Wood Island - Maverick,,,,,,,,,
131,1,,Melrose Highlands - Oak Grove,,,,,,,,,
132,1,,Redstone Shopping Center - Malden Center,,,,,,,,,
134,1,,North Woburn - Wellington,,,,,,,,,
136,1,,Reading Depot - Malden Center via Lowell Street,,,,,,,,,
137,1,,Reading Depot - Malden Center via North Avenue,,,,,,,,,
170,1,,Waltham - Dudley,,,,,,,,,
171,1,,Logan Airport - Dudley,,,,,,,,,
195,1,,Shattuck Hospital - Downtown Boston,,,,,,,,,
201,1,,Fields Corner Loop via Neponset Ave,,,,,,,,,
202,1,,Fields Corner Loop via Adams Street,,,,,,,,,
210,1,,Quincy Center - Fields Corner,,,,,,,,,
211,1,,Quincy Center - Squantum,,,,,,,,,
212,1,,Quincy Center - North Quincy,,,,,,,,,
214,1,,Germantown - Quincy Center,,,,,,,,,
214216,1,,Houghs Neck - Quincy Center via Germantown,,,,,,,,,
215,1,,Quincy Center - Ashmont via West Quincy,,,,,,,,,
216,1,,Houghs Neck - Quincy Center,,,,,,,,,
217,1,,Quincy Center - Ashmont via Wollaston,,,,,,,,,
220,1,,Hingham Depot - Quincy Center,,,,,,,,,
221,1,,Fort Point - Quincy Center,,,,,,,,,
222,1,,East Weymouth - Quincy Center,,,,,,,,,
225,1,,Weymouth Landing - Quincy Center,,,,,,,,,
226,1,,Columbian Square - Braintree,,,,,,,,,
230,1,,Montello Commuter Rail Station - Quincy Center,,,,,,,,,
236,1,,South Shore Plaza - Quincy Center,,,,,,,,,
238,1,,Holbrook/Randolph Commuter Rail Station - Quincy Center,,,,,,,,,
240,1,,Avon Square - Ashmont,,,,,,,,,
245,1,,Quincy Center - Mattapan via Quarry Street & Edge Hill Road,,,,,,,,,
325,1,,Elm Street - Haymarket,,,,,,,,,
326,1,,West Medford - Haymarket,,,,,,,,,
350,1,,North Burlington - Alewife,,,,,,,,,
351,1,,Oak Park/Bedford Woods - Alewife,,,,,,,,,
352,1,,North Burlington - Downtown Boston,,,,,,,,,
354,1,,Burlington - Downtown Boston,,,,,,,,,
411,1,,Kennedy Drive or Jack Satter House - Malden Center,,,,,,,,,
424,1,,Eastern Avenue & Essex Street - Wonderland,,,,,,,,,
426,1,,"Central Square, Lynn - Haymarket or Wonderland via Cliftondale Square",,,,,,,,,
428,1,,Oaklandvale - Haymarket,,,,,,,,,
429,1,,"Northgate Shopping Center - Central Square, Lynn",,,,,,,,,
430,1,,Saugus Center - Malden Center,,,,,,,,,
434,1,,"Main Street, Peabody - Haymarket via Goodwin Circle",,,,,,,,,
435,1,,"Liberty Tree Mall - Central Square, Lynn or Neptune Towers via Peabody Square",,,,,,,,,
436,1,,"Liberty Tree Mall - Central Square, Lynn via Goodwin Circle",,,,,,,,,
439,1,,"Bass Point, Nahant - Wonderland or Central Square, Lynn",,,,,,,,,
441,1,,Marblehead - Wonderland via Paradise Road,,,,,,,,,
441442,1,,"Central Square, Lynn - Wonderland",,,,,,,,,
442,1,,Marblehead - Wonderland via Humphrey Street,,,,,,,,,
450,1,,Salem Depot - Haymarket or Wonderland,,,,,,,,,
451,1,,North Beverly - Salem Depot,,,,,,,,,
455,1,,Salem Depot - Wonderland,,,,,,,,,
456,1,,"Salem Depot - Central Square, Lynn",,,,,,,,,
465,1,,Danvers Square - Salem Depot,,,,,,,,,
501,1,,Brighton - Downtown Boston,,,,,,,,,
502,1,,Watertown Yard - Copley,,,,,,,,,
503,1,,Brighton - Copley,,,,,,,,,
504,1,,Watertown Yard - Downtown Boston,,,,,,,,,
505,1,,Waltham Center - Downtown Boston,,,,,,,,,
553,1,,Roberts - Downtown Boston,,,,,,,,,
554,1,,Waverley Square - Downtown Boston,,,,,,,,,
556,1,,Waltham Highlands - Downtown Boston,,,,,,,,,
558,1,,Riverside - Downtown Boston,,,,,,,,,
710,1,,"North Medford - Medford Square, Meadow Glen Mall, or Wellington",,,,,,,,,
712,1,,"Point Shirley, Winthrop - Orient Heights via Revere Street",,,,,,,,,
713,1,,"Point Shirley, Winthrop - Orient Heights via Winthrop Center",,,,,,,,,
714,1,,"Pemberton Point, Hull - Hingham",,,,,,,,,
716,1,,Cobbs Corner - Mattapan,,,,,,,,,
Shuttle-AlewifeHarvard,1,,Red Line Shuttle,,,,,,,,,
Shuttle-ForgeParkReadville,1,,Franklin Line Shuttle,,,,,,,,,
Shuttle-ForgeParkSouthStation,1,,Franklin Line Shuttle,,,,,,,,,
Shuttle-Generic,1,,Shuttle,,,,,,,,,
Shuttle-Generic-Blue,1,,Blue Line Shuttle,,,,,,,,,
Shuttle-Generic-CommuterRail,1,,Commuter Rail Shuttle,,,,,,,,,
Shuttle-Generic-CommuterRail-North,1,,Commuter Rail Shuttle,,,,,,,,,
Shuttle-Generic-CommuterRail-South,1,,Commuter Rail Shuttle,,,,,,,,,
Shuttle-Generic-Elevator,1,,Shuttle,,,,,,,,,
Shuttle-Generic-Fairmount,1,,Fairmount Line Shuttle,,,,,,,,,
Shuttle-Generic-Fitchburg,1,,Fitchburg Line Shuttle,,,,,,,,,
Shuttle-Generic-Franklin,1,,Franklin Line Shuttle,,,,,,,,,
Shuttle-Generic-Green,1,,Green Line Shuttle,,,,,,,,,
Shuttle-Generic-Green-B,1,,Green Line B Shuttle,,,,,,,,,
Shuttle-Generic-Greenbush,1,,Greenbush Line Shuttle,,,,,,,,,
Shuttle-Generic-Green-C,1,,Green Line C Shuttle,,,,,,,,,
Shuttle-Generic-Green-D,1,,Green Line D Shuttle,,,,,,,,,
Shuttle-Generic-Green-E,1,,Green Line E Shuttle,,,,,,,,,
Shuttle-Generic-Green-Trunk,1,,Green Line Subway Shuttle,,,,,,,,,
Shuttle-Generic-Haverhill,1,,Haverhill Line Shuttle,,,,,,,,,
Shuttle-Generic-Kingston,1,,Kingston/Plymouth Line Shuttle,,,,,,,,,
Shuttle-Generic-Lowell,1,,Lowell Line Shuttle,,,,,,,,,
Shuttle-Generic-Mattapan,1,,Mattapan Line Shuttle,,,,,,,,,
Shuttle-Generic-Middleborough,1,,Middleborough/Lakeville Line Shuttle,,,,,,,,,
Shuttle-Generic-Needham,1,,Needham Line Shuttle,,,,,,,,,
Shuttle-Generic-Newburyport,1,,Newburyport/Rockport Line Shuttle,,,,,,,,,
Shuttle-Generic-Orange,1,,Orange Line Shuttle,,,,,,,,,
Shuttle-Generic-Providence,1,,Providence/Stoughton Line Shuttle,,,,,,,,,
Shuttle-Generic-Red,1,,Red Line Shuttle,,,,,,,,,
Shuttle-Generic-Red-Ashmont,1,,Red Line Shuttle,,,,,,,,,
Shuttle-Generic-Red-Braintree,1,,Red Line Shuttle,,,,,,,,,
Shuttle-Generic-Red-Trunk,1,,Red Line Shuttle,,,,,,,,,
Shuttle-Generic-Worcester,1,,Framingham/Worcester Line Shuttle,,,,,,,,,
Shuttle-HaymarketSullivan,1,,Orange Line Shuttle,,,,,,,,,
Shuttle-KenmoreReservoir,1,,Green Line D Shuttle,,,,,,,,,
CR-Newburyport,1,,Newburyport/Rockport,,,,,,,,,
