service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS320-2-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-5-Su-02,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
BUS320-6-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-9-Su-02,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
BUS320-A-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-C-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-F-Su-02,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
BUS320-G-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-J-Su-02,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
BUS320-K-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-M-Su-02,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
BUS320-N-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-R-Su-02,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
BUS320-S-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-U-Su-02,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
BUS320-V-Sa-02,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
BUS320-W-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-X-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
BUS320-Z-Sa-02,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
Boat-F1-WkdLmd,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20190701,,
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1,20190701,,
CR-Sa-Fairmount-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Fitchburg-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Fitchburg-Smr-20-FtgGLX,Saturday schedule,Saturday,Saturday,4,20200622,,Summer
CR-Sa-Franklin-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Greenbush-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Greenbush-Smr-20-GrhSthStn,Saturday schedule (construction),Saturday (construction),Saturday,4,20200622,,Summer
CR-Sa-Haverhill-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Kingston-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Lowell-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Middleborough-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Needham-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Newburyport-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Providence-Smr-20,Saturday schedule,Saturday,Saturday,1,20200622,,Summer
CR-Sa-Worcester-DivWorcesterPTC-20,Saturday schedule,Saturday,Saturday,4,20190215,,Fall
CR-Su-Fairmount-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Fitchburg-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Fitchburg-Smr-20-FtgGLX,Sunday schedule,Sunday,Sunday,4,20200622,,Summer
CR-Su-Franklin-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Greenbush-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Greenbush-Smr-20-GrhSthStn,Sunday schedule (construction),Sunday (construction),Sunday,4,20200622,,Summer
CR-Su-Haverhill-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Kingston-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Lowell-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Middleborough-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Newburyport-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Providence-Smr-20,Sunday schedule,Sunday,Sunday,1,20200622,,Summer
CR-Su-Worcester-DivWorcesterPTC-20,Sunday schedule,Sunday,Sunday,4,20190215,,Fall
CR-Wdy-Fairmount-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Fitchburg-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Franklin-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Greenbush-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Haverhill-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Kingston-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Lowell-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Middleborough-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Needham-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Newburyport-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Providence-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CR-Wdy-Worcester-DivWorcesterPTC-20,Weekday schedule,Weekday,Weekday,1,20190215,,Fall
CR-Wdy-Worcester-Smr-20,Weekday schedule,Weekday,Weekday,1,20200622,,Summer
CapeFlyer-Frd,Friday schedule,Friday,Weekday,1,,,
CapeFlyer-Snd,Sunday schedule,Sunday,Sunday,1,,,
CapeFlyer-Std,Saturday schedule,Saturday,Saturday,1,,,
Green-C-Shuttle-Sat,Saturday schedule (construction),Saturday (construction),Saturday,5,20200621,20200829,Summer
Green-C-Shuttle-Sun,Sunday schedule (construction),Sunday (construction),Sunday,5,20200621,20200829,Summer
Green-C-Shuttle-Wkdy,Weekday schedule (construction),Weekday (construction),Weekday,5,20200621,20200829,Summer
LRV320-1-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-2-Sa-01,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
LRV320-3-Su-01,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
LRV320-4-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-5-Sa-01,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
LRV320-6-Su-01,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
LRV320-7-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
LRV320-7-Wdy-01-20:45-AstMtn,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-7-Wdy-01-AstMtn,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
LRV320-9-Su-01,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
PRIV320-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
PRIV320-3-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
PRIV320-5-Su-01,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
PRIV320-6-Wdy-01S0,Weekday schedule (reduced service),Weekday (reduced service),Weekday,5,20200621,20200829,Summer
PRIV320-8-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
PRIV320-9-Su-01,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
PRIV320-A-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
PRIV320-C-Su-01,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
RTL320-1-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
RTL320-2-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
RTL320-2-Sa-01-ArtBwn,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
RTL320-3-Su-01,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
RTL320-3-Su-01-ArtBwn,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
RTL320-4-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
RTL320-4-Wdy-01-20:45-OrgSkpNrhStnNrd,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
RTL320-4-Wdy-01-20:45-OrgSkpNrhStnStd,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
RTL320-5-Sa-01,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
RTL320-5-Sa-01-OrgSkpNrhStnNrd,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
RTL320-5-Sa-01-OrgSkpNrhStnStd,Saturday schedule,Saturday,Saturday,4,20200621,20200829,Summer
RTL320-6-Su-01,Sunday schedule,Sunday,Sunday,1,20200621,20200829,Summer
RTL320-6-Su-01-OrgSkpNrhStnNrd,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
RTL320-6-Su-01-OrgSkpNrhStnStd,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
RTL320-8-Su-01,Sunday schedule,Sunday,Sunday,4,20200621,20200829,Summer
RTL320-9-Wdy-01,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
RTL320-A-Wdy-01,Weekday schedule,Weekday,Weekday,4,20200621,20200829,Summer
SummerSaturday,Saturday schedule,Saturday,Saturday,1,20200621,20200829,Summer
SummerWeekday,Weekday schedule,Weekday,Weekday,1,20200621,20200829,Summer
